{
  "name": "anakin-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "clean": "rd /s /q build && mkdir build",
    "build-server": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-server",
    "start": "cross-env NODE_ENV=uat node ./build/app.js",
    "postinstall": "patch-package",
    "babel-node": "babel-node",
    "start:dev": "cross-env NODE_ENV=development nodemon --exec npm run babel-node -- ./src/app.js",
    "start:uat": "cross-env NODE_ENV=uat nodemon --exec npm run babel-node -- ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create:models": "sequelize-auto -o \"./app/models\" -d postgres -h XXXXXXXXX -u admin -p 5432 -x 123456 -e postgres -s san_francisco"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.12.13",
    "babel-node": "^0.0.1-security",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "custom-env": "^2.0.1",
    "dayjs": "^1.10.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-swagger-generator": "^1.1.17",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "patch-package": "^6.4.7",
    "pg": "^8.5.0",
    "pg-hstore": "^2.3.3",
    "prospect": "latest",
    "sequelize": "^5.19.1",
    "sequelize-auto": "^0.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.13",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "nodemon": "^1.19.2"
  }
}
